FROM ubuntu:latest
WORKDIR /
RUN apt-get update --fix-missing -y
RUN apt-get install wget bc -y
RUN apt-get install python3 -y
RUN apt-get install python3-pip -y
RUN pip3 install pandas
RUN wget https://github.com/shenwei356/kmcp/releases/download/v0.9.0/kmcp_linux_amd64.tar.gz
RUN tar zxvf kmcp_linux_amd64.tar.gz
RUN wget https://github.com/shenwei356/rush/releases/download/v0.4.2/rush_linux_amd64.tar.gz
RUN tar zxvf rush_linux_amd64.tar.gz
RUN mv rush /usr/bin
ADD *.sh /usr/bin/
ADD *.py /usr/bin/
