FROM ubuntu:latest

####
#
# 1) install the common required stuff here
#

RUN apt-get update --fix-missing -y && apt-get install -y --no-install-recommends ${PACKAGES}
RUN apt-get install --fix-missing python3 git build-essential -y

RUN apt-get update && apt-get install bc wget -y

RUN apt-get update && apt-get install python3-pip -y
RUN pip3 install pandas
RUN cp /usr/bin/python3 /usr/bin/python

# note: a LEMMI container needs the commands wget, ps, and bc

RUN apt-get install git -y

RUN apt-get install libz-dev -y

RUN git clone https://bitbucket.org/genomicepidemiology/kma.git				&&\
    cd kma &&\
    git checkout 24a002a &&\
    make

RUN wget https://github.com/marbl/Krona/releases/download/v2.7/KronaTools-2.7.tar	&&\
    tar xvf KronaTools-2.7.tar							&&\
    cd KronaTools-2.7									&&\
    ./install.pl -- prefix=usr/local

RUN git clone https://github.com/vrmarcelino/CCMetagen.git && cd CCMetagen		&&\
    git checkout v1.4.0								

ENV PATH=$PATH:/CCMetagen/:/kma

RUN pip3 install ete3
RUN python3 -c "from ete3 import NCBITaxa;NCBITaxa().update_taxonomy_database('taxdump.tar.gz')"
RUN cp -r ~/.etetoolkit / && chmod -R 777 /.etetoolkit

ADD *.sh /usr/bin/
ADD *.py /usr/bin/
