FROM ubuntu:22.04
RUN apt-get update -y --fix-missing
RUN apt install wget curl bc git python3-pip -y
RUN apt-get install build-essential openssl -y
RUN curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh"
RUN bash Mambaforge-Linux-x86_64.sh -b -p "/mamba"
ENV PATH="/mamba/bin/:${PATH}"
WORKDIR /
RUN mamba init bash
RUN mamba create -n ganon2 python=3.9.15
RUN echo "mamba activate ganon2" >> /root/.bashrc
RUN mamba install -c bioconda -c conda-forge ganon
RUN pip3 install pandas
ADD *.sh /usr/bin/
ADD *.py /usr/bin/
ADD *.dmp.gz /
RUN gunzip /*.dmp.gz
