from ozagordi/virmet
RUN apt-get update && apt-get install software-properties-common bc -y
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update -y
RUN apt-get remove python2.7 python3.4 python3.5 -y
RUN apt-get install python3.6 -y
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.6 get-pip.py
RUN ln -s /usr/bin/python3.6 /usr/local/bin/python3
RUN pip3 install pandas
ADD *.sh /usr/bin/
ADD *.py /usr/bin/
WORKDIR /mounted_wd
RUN ln -s /tmp /data
# edit one line of the code so it works !
RUN sed -i s/groupby\(\'sscinames\'\)\.size\(\)\.order\(ascending=False\)/groupby\(\'stitle\'\)\.size\(\)\.order\(ascending=False\)/ /opt/miniconda/envs/test-virmet/lib/python3.5/site-packages/VirMet-1.0rc1-py3.5.egg/virmet/wolfpack.py
# and another one
RUN sed -i s%'/data/virmet_databases/'%''% /opt/miniconda/envs/test-virmet/lib/python3.5/site-packages/VirMet-1.0rc1-py3.5.egg/virmet/common.py
ENTRYPOINT []
CMD ["/bin/bash"]
