from nvidia/cuda:11.6.2-base-ubuntu18.04
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update --fix-missing
RUN apt-get install git-all -y --fix-missing
WORKDIR /
RUN git clone https://github.com/wanyuac/readSimulator.git
WORKDIR /readSimulator/
RUN sed -i '/for paired-end reads/a \ \ \ \ read_pair_num = 1 if read_pair_num == 0 else read_pair_num' readSimulator.py
WORKDIR /
ADD art_bin_MountRainier /art
ENV PATH="/art:${PATH}"
RUN git clone https://github.com/MicrobeLab/DeepMicrobes.git
RUN apt-get install wget
RUN groupadd mygroup
RUN useradd username -u 1055 -m
RUN adduser username mygroup
USER username
WORKDIR /home/username/
RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh
RUN bash Mambaforge-Linux-x86_64.sh -b
RUN /home/username/mambaforge/bin/mamba create -n deepmic python=3.7 -y
RUN echo "source activate DeepMicrobes" > ~/.bashrc
RUN /home/username/mambaforge/bin/mamba env update deepmic --file /DeepMicrobes/install.yml
ENV PATH=$PATH:/DeepMicrobes/pipelines:/DeepMicrobes/scripts:/DeepMicrobes/bin:/home/username/mambaforge/bin/
RUN (wget -O - pi.dk/3 || curl pi.dk/3/) | bash
USER root
RUN cp /home/username/bin/parallel /DeepMicrobes/bin
#RUN python -m pip install Bio
RUN apt-get install bc -y
RUN wget https://github.com/MicrobeLab/DeepMicrobes-data/raw/master/vocabulary/tokens_merged_12mers.txt.gz
RUN gunzip tokens_merged_12mers.txt.gz
#RUN groupadd mygroup
#RUN chgrp -R mygroup /root/
#RUN chmod 770 -R /root/
RUN apt-get update -y
RUN apt-get install libz-dev -y
RUN apt-get install build-essential -y
USER username
RUN git clone https://github.com/lh3/seqtk.git
WORKDIR /home/username/seqtk
RUN make
RUN cp seqtk /home/username/mambaforge/bin/
#RUN useradd username -u 1055
#RUN adduser username mygroup
ENV PATH=$PATH:/DeepMicrobes/bin:/DeepMicrobes/scripts:/DeepMicrobes/pipelines:/DeepMicrobes/
ADD predict_DeepMicrobes.sh /DeepMicrobes/pipelines
USER root
ADD *.sh /usr/bin/
ADD *.py /usr/bin/
USER username
RUN pip install gpustat --user
ENTRYPOINT ["conda", "run", "-n", "DeepMicrobes"]
